{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Eda-PDAPS.html\
* Description of data including source, purpose, variables, strengths and weaknesses, and ethical standards\
* Preliminary cleaning: reshapes data into 1071 rows representing a state, the year, and the policies it had in place \
* Nulls: found percentages total and per state and plotted those, then filled nulls with 0 under the assumption that a null value meant that a state had not implemented the law \
   * Simple summary stats and histogram of policy lengths revealed that on average, most states adopted their naloxone immunity policies around 7 years ago.\
   * Our visualizations indicate that naloxone access laws have been adopted by all states in 2021, whereas only 15 states provide immunity from criminal liability for possession of naloxone without a prescription}